// src/app/api/schedules/[id]/assignments-with-joins/route.ts
// GET — returnează asignările cu joins pentru ScheduleGrid.
// Folosit de BusinessSetupClient după generare pentru afișare inline.

import { NextResponse } from 'next/server'
import { createServerSupabaseClient, createAdminClient } from '@/lib/supabase/server'
import { getOrgContext } from '@/lib/dal/org'

export async function GET(
  _request: Request,
  { params }: { params: Promise<{ id: string }> }
) {
  const { id: scheduleId } = await params
  const supabase = await createServerSupabaseClient()
  const { data: { user } } = await supabase.auth.getUser()
  if (!user) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })

  const ctx = await getOrgContext(user.id)
  if (!ctx) return NextResponse.json({ error: 'No org' }, { status: 403 })

  const admin = createAdminClient()

  const [assignmentsRes, scheduleShiftsRes] = await Promise.all([
    admin
      .from('shift_assignments')
      .select('*, employees(name,color), shift_definitions(name,color,start_time,end_time,shift_type)')
      .eq('schedule_id', scheduleId),
    admin
      .from('schedule_shifts')
      .select('slots_per_day, shift_definitions(*)')
      .eq('schedule_id', scheduleId),
  ])

  const shiftDefs = (scheduleShiftsRes.data ?? [])
    .map((ss: any) => ss.shift_definitions)
    .filter(Boolean)

  return NextResponse.json({
    assignments: assignmentsRes.data ?? [],
    shiftDefs,
  })
}